<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="1A" targetName="1A" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="36f45634-9bc9-4dac-996c-03ee6c8e0f79" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-1654307850">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
    </session>
    <session id="1236717747">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="4" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="c" value="6244" />
          <entry key="txt" value="527" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="15" />
          <entry key="Doxygen file" value="14" />
          <entry key="ObjectiveC" value="6230" />
          <entry key="PLAIN_TEXT" value="512" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="c" value="2" />
          <entry key="cpp" value="2" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="1" />
          <entry key="ObjectiveC" value="4" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222">
              <caret line="78" column="51" selection-start-line="78" selection-start-column="51" selection-end-line="78" selection-end-column="51" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <element signature="e#1546#1603#0" expanded="true" />
                <element signature="e#2237#2294#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dev/main.cpp" />
        <option value="$PROJECT_DIR$/dev/main.c" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/main.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="1A" type="b2602c69:ProjectViewProjectNode" />
              <item name="1A" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="1A" type="b2602c69:ProjectViewProjectNode" />
              <item name="1A" type="462c0819:PsiDirectoryNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="dynamic.analysis.tools.valgrind" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.2000v-50000e">
    <configuration name="2000v-20000e" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="../dev/2000v-20000e.txt" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1A" TARGET_NAME="1A" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1A" RUN_TARGET_NAME="1A">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="2000v-50000e" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="../dev/2000v-50000e.txt" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1A" TARGET_NAME="1A" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1A" RUN_TARGET_NAME="1A">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1A" RUN_TARGET_NAME="1A" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="example-input" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="../dev/example-input.txt" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1A" TARGET_NAME="1A" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1A" RUN_TARGET_NAME="1A">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.example-input" />
      <item itemvalue="Application.2000v-50000e" />
      <item itemvalue="Application.2000v-20000e" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36f45634-9bc9-4dac-996c-03ee6c8e0f79" name="Default Changelist" comment="" />
      <created>1533788225306</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533788225306</updated>
      <workItem from="1533788226847" duration="139000" />
      <workItem from="1533788366875" duration="54000" />
      <workItem from="1533788421983" duration="58000" />
      <workItem from="1533788480927" duration="51000" />
      <workItem from="1533784186632" duration="175000" />
      <workItem from="1533791189981" duration="4883000" />
      <workItem from="1534206401478" duration="12092000" />
      <workItem from="1534252166601" duration="5508000" />
      <workItem from="1534295850383" duration="158000" />
      <workItem from="1534296036655" duration="31000" />
      <workItem from="1534296155292" duration="955000" />
      <workItem from="1534297178335" duration="3385000" />
      <workItem from="1534306108229" duration="16845000" />
      <workItem from="1534810577015" duration="357000" />
      <workItem from="1534811076777" duration="1430000" />
    </task>
    <task id="LOCAL-00001" summary="Solved read file pointer error.">
      <created>1533792974803</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1533792974803</updated>
    </task>
    <task id="LOCAL-00002" summary="Create weighted matrix.">
      <created>1533796158559</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1533796158559</updated>
    </task>
    <task id="LOCAL-00003" summary="Added .xlsx including execution time test results. &#10;Added parallel for one section 2, 3 with collapse(2).&#10;Added different sized datasets for test purposes.">
      <created>1534243101047</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1534243101047</updated>
    </task>
    <task id="LOCAL-00004" summary="Added parallel for one section 2 with collapse(2) and critical.&#10;Previous code gives unstable results.">
      <created>1534306715156</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1534306715156</updated>
    </task>
    <task id="LOCAL-00005" summary="Changed algorithm implementation from array indices to 2 iterative pointers.">
      <created>1534320283509</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1534320283509</updated>
    </task>
    <task id="LOCAL-00006" summary="Added printing sequence for admission.">
      <created>1534812255886</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1534812255886</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="46144000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="1047" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16958424" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.40700218" visible="true" weight="0.33296824" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4989339" weight="0.2624729" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49946696" weight="0.329718" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="8" sideWeight="0.41151386" weight="0.32092005" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4989339" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Event Log" order="10" sideWeight="0.5929978" side_tool="true" visible="true" weight="0.33296824" />
      <window_info anchor="bottom" id="Version Control" order="11" sideWeight="0.4946695" weight="0.329718" />
      <window_info anchor="bottom" id="CMake" order="12" sideWeight="0.49946696" weight="0.3286334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Solved read file pointer error." />
    <MESSAGE value="Create weighted matrix." />
    <MESSAGE value="Added .xlsx including execution time test results. &#10;Added parallel for one section 2, 3 with collapse(2).&#10;Added different sized datasets for test purposes." />
    <MESSAGE value="Added parallel for one section 2 with collapse(2) and critical.&#10;Previous code gives unstable results." />
    <MESSAGE value="Changed algorithm implementation from array indices to 2 iterative pointers." />
    <MESSAGE value="Added printing sequence for admission." />
    <option name="LAST_COMMIT_MESSAGE" value="Added printing sequence for admission." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/example-input.txt" />
    <entry file="file://$PROJECT_DIR$/floyd-warshall.cpp" />
    <entry file="file://$PROJECT_DIR$/dev/4000v-400000e.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/main.cpp" />
    <entry file="file://$PROJECT_DIR$/dev/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="103" selection-start-line="103" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="78" column="51" selection-start-line="78" selection-start-column="51" selection-end-line="78" selection-end-column="51" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#1546#1603#0" expanded="true" />
            <element signature="e#2237#2294#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>