execution date: 2018-09-12-12-22-37
*******
 
 
 *** 16 Tasks ***
 
Program output:
2538
3508
86677
1
2497
528
0
3785
9280
9250
2742
122717
113486

real	0m6.089s
user	0m4.852s
sys	0m1.961s
 
 
 *** Two Nodes, 5 Cores ***
 
Program output:
2538
3508
86677
1
2497
528
0
3785
9280
9250
2742
122717
113486

real	0m12.379s
user	0m35.757s
sys	0m3.641s
 
 
 *** 4 Nodes, 8 Cores ***
 
Program output:
./main: error while loading shared libraries: libosmcomp.so.3: cannot open shared object file: No such file or directory
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------

real	0m1.495s
user	0m0.422s
sys	0m0.468s
 
 
 *** Sequential ***
 
Program output:
2538
3508
86677
1
2497
528
0
3785
9280
9250
2742
122717
113486

real	0m37.089s
user	0m37.073s
sys	0m0.002s
 
