execution date: 2018-08-21-12-16-18
*******
 
 
 *** two cores ***
 
dataset: example-input
Max threads: 2
17 0.0001696390099823475
real	0m0.577s
user	0m0.426s
sys	0m0.147s
 
dataset: 1000e-10000v
Max threads: 2
413 2.112786067184061
real	0m2.512s
user	0m3.917s
sys	0m0.100s
 
dataset: 2000e-50000v
Max threads: 2
187 12.43873744131997
real	0m12.905s
user	0m24.942s
sys	0m0.086s
 
 
 *** Four cores ***
 
dataset: example-input
Max threads: 4
17 0.00189022533595562
real	0m0.484s
user	0m0.358s
sys	0m0.105s
 
dataset: 1000e-10000v
Max threads: 4
413 1.051846542861313
real	0m1.518s
user	0m4.213s
sys	0m0.088s
 
dataset: 2000e-50000v
Max threads: 4
187 7.310892916750163
real	0m7.823s
user	0m26.517s
sys	0m0.079s
 
